
org $a000

start:
	ret

